# KConfig stuff
#CONFIG_TEST=y
#CONFIG_ZTEST=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

#CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_MAX_CONN=1
#CONFIG_BT_L2CAP_TX_BUF_COUNT=5
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="zephyr"
#CONFIG_BT_DEVICE_APPEARANCE=962